services:
  weather-etl-pipeline-service:
    container_name: "weather-etl-pipeline"
    image: "jupyter/pyspark-notebook"
    platform: linux/amd64
    volumes:
      - "C:/Users/Jorge/Documents/weather_elt_pipeline:/home/jovyan"
    ports:
      - "8888:8888"